<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta charset="UTF-8">
        <title>BCP対策について｜エネルギーソリューション</title>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        </head>
    <body>
        <header>
            <div class="on_border">
                <div class="logo_section">
                    <img width="8%" src="images/logo_ellipse.svg" alt="会社ロゴ" class="logo">
                    <div class="text_block">
                        <h1 class="seo_text">BCP対策のアドバイザー</h1>
                        <div class="company_name">株式会社エネルギーソリューション</div>
                    </div>
                </div>
                <!-- ハンバーガーアイコン -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="main_nav" id="navMenu">
                    <ul>
                        <li class="nav_top"><a href="index.html">TOP</a></li>
                        <li class="nav_BCP"><a href="bcp.html">BCP対策</a></li> 
                        <li class="nav_hojo"><a href="hojokin.html">補助金・交付金</a></li> 
                        <li class="nav_contact"><a href="contact.html">お問い合わせ</a></li> 
                        <li class="dropdown">
                            <button class="dropbtn">その他</button>
                            <ul class="dropdown-content">
                                <li><a href="machine.html">機器紹介</a></li>
                                <li><a href="flow.html">導入までの流れ</a></li>
                                <li><a href="about.html">会社案内</a></li>
                            </ul>
                        </li>
                    </ul>   
                </nav>
            </div>
        </header>
        <main>
            <section class="bcp_hero">
                <div class="bcp_hero_text_wrapper">
                    <span id="bcp_hero_text">災害に強い施設づくりを。今こそBCP対策を。</span>
                    <p id="bcp_hero_text_p">停電・断水・通信遮断など、想定外を想定する備えが重要です。</p>
                </div>
            </section>

            <section class="conversation">
                <div id="center_only">
                    <div id="bcpP_sec2_h4">
                        <h4>施設を守るのは、「対策」ではなく「準備」</h4>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>スマイリー、BCPって言葉、聞いたことある？</p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>なんとなく… 防災計画みたいなやつだよね？</p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>近いね。<br>でも、BCPは<strong>「災害が起きたあと、どう生活を続けるか」</strong>を考える計画なんだよ。</p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>「続ける」って、どういうこと？<br>
                                避難して安全なら、それでいいんじゃないの？
                            </p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>避難はスタートだよ。<br>利用者さんが食事して、薬を飲んで、眠る<br>
                                ――<strong>その日常を止めない工夫がBCPなんだ。</strong>
                            </p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>「なるほど…。でも、災害なんていつ起こるか分からないし、<br>
                                備えるのも大変そう。
                            </p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>        
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>
                                そう、だからこそ「仕組み」を作っておくんだよ。<br>
                                誰が指示を出すか、どこに避難するか、連絡はどう取るか、<br>
                                何を優先するか。決めておくだけで、混乱が全然ちがう。
                            </p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>たしかに、停電しただけでもバタバタするもんね。<br>
                                電話も通じないし、冷蔵庫も止まるし。
                            </p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>そう。エアコンや冷蔵庫が止まると命に関わる。<br>
                                だから「電気を確保する」のは防災じゃなく、“命をつなぐ準備”なんだ。
                            </p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>小さい施設でもできる？</p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>もちろん。全部完璧にしなくていい。<br>
                                最低限の照明を動かすとか、家族とすぐ連絡を取れるようにするとか。<br>
                                それも立派なBCPだよ。
                            </p>
                        </div>
                    </div>
                    <div class="chat_right">
                        <div class="bubble">
                            <p>じゃあ、まず何をすればいいの？</p>
                        </div>
                        <img src="images/smile_icon.png" class="smile_icon">
                    </div>
                    <div class="chat_left">
                        <img src="images/suzuki_icon 300.png" class="suzuki_icon">
                        <div class="bubble">
                            <p>「今停電したら何が止まるか」を書き出してみよう。<br>
                                そこから施設のBCPが始まるよ。
                            </p>
                        </div>
                    </div>
                </div>            
                <div class="bcp_point">
                    <div id="point">
                        <img src="images/point!.png" width="5%" height="auto" id="img_point">
                        <h4>
                            BCPは紙の計画じゃなく、“現場で動ける準備”。<br>
                            <strong>今日考えることが、明日の安心につながる。</strong>
                        </h4>
                    </div>
                </div>
            </section>

            <section class="bcp_about">
                <div class="bcp_about_box">
                    <div class="bcp_about_text">
                        <h4>BCP対策とは？</h4>
                        <p id="p_bcp">
                            「BCP(Business Continuity Plan) ＝事業継続計画」は、<br>
                            災害や感染症などの緊急時にも、利用者の命を守り、<br>
                            事業を続けるための計画です。
                        </p>
                        <p>
                            福祉施設には2024年度から策定義務があり、<br>
                            今後は「計画＋設備対策」が求められています。
                        </p>
                    </div>
                    <img src="images/bousai_manyual.jpg" width="400px">
                </div>
                <div class="why_bcp">
                    <div class="bcp_about_box">
                        <img src="images/bousai.jpg" width="400px">
                        <div class="bcp_about_text">
                            <h4>なぜ今設備BCPなのか？</h4>
                            <p>
                                「紙の計画だけでは動かない」<br>
                                「実際の災害時、電気・水・通信が止まると命に関わる」<br>
                                「7日間の備蓄が推奨（福祉施設向けガイドライン）」<br>
                                「補助金対象になる今がチャンス」
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bcp_problem">
                    <div class="bcp_about_box">
                        <div class="bcp_about_text">
                            <h4>災害や停電の長期化で<br>
                                浮き彫りになった課題
                            </h4>
                            <p>
                                停電で酸素機器や冷暖房が止まったり、<br>
                                断水で入浴や調理ができなくなるケースも増えています。<br>
                                備えが「命の差」につながることを<br>
                                多くの施設が実感しています。
                            </p>
                        </div>
                        <img src="images/img_hot_rabbit.png" width="400px">
                    </div>
                </div>
            </section>

            <section class="lifeline">
                <h3>災害時に電気・水・通信が止まると命に関わる</h3>
                <div class="risk">      
                    <div class="risk-items">
                        <div class="risk-item" id="r_i1"><img src="images/blackout.png"></div>
                        <div class="risk-item"><img src="images/water_stop.png"></div>
                        <div class="risk-item"><img src="images/information.png"></div>
                    </div>
                </div>
            </section>

            <section class="sakutei">
                <div id="sakutei_text">
                    <h3>国・自治体のガイドラインで策定義務化が進行</h3>
                    <p>厚生労働省は福祉施設に対して、「7日分の水・食料の備蓄」や「代替電源の確保」などを推奨しています。<br>
                        BCPは“義務”であると同時に、“信頼の証”にもなります。
                    </p>
                    <h3 id="bcp_hojokin_h3">補助金を活用して、実効性ある対策を</h3>
                    <p>今なら、防災設備や蓄電池などの導入に使える補助金制度が充実しています。<br>
                        計画とあわせて設備を整えることで、コストを抑えた導入が可能です。
                    </p>
                </div>
                <div id="sakutei_img">
                    <h4>補助金・交付金ページへは<br>こちらから↓</h4>
                    <a href="hojokin.html">
                        <img src="images/bcpP_hojokin_img.jpg">
                    </a>
                </div>
            </section>

            <section class="support">
                <div id="support_box">
                    <div class="support-text">
                        <h3>エネルギーソリューションのBCPサポート体制</h3>
                        <p id="support_p1">BCP対策は「計画を立てること」だけではありません</p>
                        <p id="support_p2">現場の声を聞き、設備を整え、そして運用を支える――</p>
                        <h4>私たちは、策定から導入・申請・メンテナンスまで一貫してサポートします。</h4>
                    </div>
                    <div class="support-table">
                        <table>
                            <tr><th>対応内容</th><th>サポート例</th></tr>
                            <tr><td>BCP策定</td><td>現状ヒアリング・リスクの洗い出し・計画作成支援</td></tr>
                            <tr><td>設備導入</td><td>太陽光・蓄電池・ガス発電機・空気整水器</td></tr>
                            <tr><td>補助金申請サポート</td><td>申請・完了報告書の作成、提出支援</td></tr>
                        </table>
                    </div>
                </div>
                <div id="bcpP_ctaB_bottom">
                    <a href="contact.html">
                        <p><span id=bcpP_ctaB_1>お問い合わせは</span></p>
                        <p><span id=bcpP_ctaB_2>こちらから</span></p>
                    </a>
                </div>
            </section>


        </main>

        <footer class="footer">
            <p>© 2025 Energy Solution Co., Ltd. All rights reserved.</p>
            <p>For brighter tomorrow</p>
        </footer>

    </body>
</html>
